<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:actionBarNavMode="list"
    android:splitMotionEvents="false">
    <TextView
        android:text="Durum: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="287.8dp"
        android:layout_height="96.3dp"
        android:id="@+id/textView3"
        android:gravity="center" />
    <TextView
        android:text="Komut: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="199.1dp"
        android:layout_height="51.0dp"
        android:id="@+id/textView2" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="44.4dp"
        android:id="@+id/textView1" />
    <Button
        android:text="Bağlan"
        android:layout_width="255.4dp"
        android:layout_height="56.7dp"
        android:id="@+id/button1"
        android:gravity="center" />
    <TextView
        android:text="Hassasiyet Aralığı:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="46.0dp"
        android:id="@+id/textView4"
        android:gravity="center" />
    <SeekBar
        android:layout_width="306.9dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:gravity="center" />
</LinearLayout>